<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed junaid khan portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            background-color: coral;
            font-family: var(--ff);
            font-weight: var(--fw);
        }

        :root {
            --ff: "Fira Sans", sans-serif;
            --fw: 800;
        }

        body {
            background-color: coral;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            background-color: red;
            padding-top: 20px;
            height: 40px;
            width: 100%;
            display: flex;
            gap: 20PX;
            padding-left: 150px;
            position: fixed;

        }

        .ul1 {
            display: flex;
            gap: 20px;
            list-style-type: none;
            justify-content: end;
            align-items: self-end;
            font-family: var(--ff);
            font-weight: var(--fw);
            background-color: rgb(243, 239, 239);

        }

        nav .ul1 .img1 {
            object-fit: fill;
            height: 25px;
            width: 30px;
        }

        nav .ul1 button {

            padding: 10px auto;
            outline: none;
            border: none;
            font-weight: bolder;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
        }

        nav .ul1 li:first-child {
            margin-top: 25px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 6px 3px 5px blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav .ul2 {
            list-style-type: none;
            display: flex;
            justify-content: end;
            align-items: end;
            gap: 20px;
            font-family: var(--ff);
            font-weight: var(--fw);

            padding-left: 500px;
        }

        nav .ul2 li a {
            color: black;
            text-decoration: none;
            box-shadow: 2px 2px 5px blue;
            font-size: 20px;
            border-radius: 5px;
        }

        nav .ul2 li a:hover {
            color: blue;
        }

        nav .sidebar {
            list-style-type: none;
            display: none;
            background-color: rgb(224, 24, 24);
            height: 100px;
            width: 80px;
            opacity: 0.8;
            
            margin-right: 1500px;
        }

        nav .sidebar a {
            color: black;
            font-family: var(--ff);
            font-weight: var(--fw);
            text-decoration: none;
            display: flex;
            flex-direction: column;
            padding: 10px;

        }

        .menu-button {
            display: none;

        }

        @media screen and (max-width:800px) {
            nav .ul2 {
                padding-left: 200px;
                display: flex;

            }



            nav .ul2 li a {
                display: flex;
                color: black;
                text-decoration: none;
                box-shadow: 2px 2px 5px blue;
                font-size: 10px;

            }

            .ul1 {
                display: flex;
                gap: 10px;
                list-style-type: none;
                justify-content: space-around;
                align-items: self-end;
                font-family: var(--ff);
                font-weight: var(--fw);
            }

            nav .ul1 img {
                padding-top: 10px;
                object-fit: fill;
                height: 10px;
                width: 20px;
                display: inline;
            }

            nav .ul1 button {
                padding: 10px auto;
                outline: none;
                border: none;
                font-weight: bolder;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10px;
            }

            .sidebar {
                list-style-type: none;

                background-color: rgb(219, 8, 8);
                height: 400px;
                width: 600px;
                opacity: 0.8;
            }

            .sidebar a {
                color: black;
                font-family: var(--ff);
                font-weight: var(--fw);
                text-decoration: none;
                padding: 20px;

            }
        }

        .line {
            border-bottom: 10px dashed black;
            padding-top: 60px;

        }

        .nameandimg {
            padding-top: 70px;
            background-color: coral;
            height: 300px;
            width: 100vw;
            display: flex;
            gap: 200px;
            justify-content: center;
            align-items: center;
        }

        .nameandimg img {
            margin-top: 20px;
            height: 305px;
            width: 300px;
            border-radius: 50%;
            object-fit: fill;
            background-color: coral;
            box-shadow: 5px 0px 8px blue;
        }

        .nameandimg img:hover {
            background-color: blue;
        }

        .nameandimg h2 {
            text-shadow: 2px 2px 5px blue;
        }

        .nameandimg p {
            font-size: 20px;
            height: 200px;
            width: 300px;
            text-align: center;
            text-shadow: 2px 2px 5px blue;
        }

        .skills {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .skills h2 {
            margin-top: 50px;
            text-align: center;
        }

        .inskills {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;

            padding-left: 700px;
            padding-top: 20px;
            height: 50px;
            width: 80%;
        }

        .inskills .line1 {
            background-color: blue;
            height: 10px;
            width: 40%;
            border-radius: 5px;
        }

        .inskills .line1 .ins {
            height: 10px;
            background-color: black;
            width: 80%;
            border-radius: 5px;
        }

        .inskills .html {
            padding-left: 375px;
        }

        .inskills .css {
            padding-left: 280px;
        }

        .inskills .java {
            padding-left: 280px;
        }

        .inskills .mad {
            padding-left: 280px;
        }

        .inskills .cyber {
            padding-left: 330px;
        }

        .inskills p {
            display: inline;
        }

        .inskills .per {
            padding-left: 370px;
            display: inline;
        }

        .pro {
            margin-top: 20px;

            display: flex;

            height: 430px;
            width: 100vw;

        }

        .pro p {
            display: flex;

            font-size: 30px;
            height: 25px;
            margin-left: 140px;

        }

        .pro .p1 {

            margin-top: 40px;
            margin-left: 20px;


            border-radius: 10px;
            background-color: pink;
            height: 50vh;
            width: 18vw;
        }

        .conus {

            height: 360px;
            width: 100vw;
            padding-left: 140px;
            font-size: 30px;
        }

        input {
            margin-bottom: 20px;
            height: 50px;
            width: 400px;
            border: 2px solid blue;
            border-radius: 5px;
            font-size: large;
            padding-left: 70px;
            box-shadow: 22px 2px 5px blue;
            display: flex;
            grid-template-columns: 200px;
        }

        input:hover {
            background-color: blue;
            color: black;
            font-weight: bolder;
        }

        .footer {
            background: linear-gradient(to right, rgb(236, 73, 13) 50%, blue);
            height: 85px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .footer li {
            display: flex;
            list-style-type: none;

            padding: 30px;
            justify-content: center;
            align-items: center;
        }

        .footer li a {
            color: black;
            text-decoration: none;
            box-shadow: 2px 2px 5px blue;
            font-size: 20px;
            border-radius: 5px;
        }

        .footer li a:hover {
            color: blue;
        }

        .ok li {
            background: linear-gradient(to right, rgb(236, 73, 13) 50%, blue);
            height: 50px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0px;
        }

        @media screen and (max-width:900px) {
            nav .ul2 {
                padding-left: 200px;
                display: none;
            }

            .menu-button {
                display: inline;
            }

            .sidebar {
                list-style-type: none;

                background-color: rgba(255, 255, 255, 0.15);
                height: 100px;
                width: 100px;
                opacity: 0.8;
            }

            .nameandimg {
                padding-top: 100px;
                background-color: coral;
                height: 300px;
                width: 100vw;
                display: flex;
                flex-direction: column;
                gap: 00px;
                justify-content: center;
                align-items: center;
            }

            .nameandimg img {
                margin-top: 20px;
                height: 185px;
                width: 160px;
                object-fit: fill;
                background-color: coral;
                box-shadow: 5px 0px 8px blue;
            }

            .nameandimg img:hover {
                background-color: blue;
            }

            .nameandimg h2 {
                text-shadow: 2px 2px 5px blue;
            }

            .nameandimg p {
                padding-top: 20px;
                height: 330px;
                width: 250px;
                margin-bottom: 30px;
                text-shadow: 2px 2px 5px blue;
            }

            .skills {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .skills h2 {
                margin-top: 120px;
                text-align: center;
            }

            .inskills {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;

                padding-left: 200px;
                padding-top: 20px;
                height: 50px;
                width: 80%;
            }

            .inskills .line1 {
                background-color: blue;
                height: 10px;
                width: 40%;
                border-radius: 5px;
            }

            .inskills .line1 .ins {
                height: 10px;
                background-color: black;
                width: 80%;
                border-radius: 5px;
            }

            .inskills p {
                display: inline;
            }

            .inskills .html {
                padding-left: 85px;
            }

            .inskills .css {
                padding-left: 60px;
            }

            .inskills .java {
                padding-left: 60px;
            }

            .inskills .mad {
                padding-left: 60px;
            }

            .inskills .cyber {
                padding-left: 80px;
            }

            .inskills p {
                display: inline;
            }

            .pro {
                margin-top: 20px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 1500px;
                width: 100vw;

            }

            .pro p {
                display: flex;
                flex-direction: column;
                font-size: 30px;
                height: 25px;
                margin-left: 0px;
            }

            .pro .p1 {

                margin-left: 20px;

                background-color: pink;
                height: 800px;
                width: 80vw;
            }

            .conus {
                height: 360px;
                width: 100vw;
                margin-top: 20px;
                padding-left: 50px;
                font-size: 20px;
            }

            label {
                margin-top: 20px;
            }

            input {
                margin-top: 20px;
                margin-bottom: 20px;
                height: 50px;
                width: 200px;
                border: 2px solid blue;
                border-radius: 5px;
                font-size: large;
                padding-left: 00px;
                box-shadow: 22px 2px 5px blue;
            }

            .footer li a {
                color: black;
                text-decoration: none;

                font-size: 20px;
                border-radius: 5px;
            }

            .footer li a:hover {
                color: blue;
            }
        }
    </style>
</head>

<body>

    <nav>
        <ul class="ul1">
            <li><img src="https://t4.ftcdn.net/jpg/00/65/77/27/360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg"
                    class="img1"><button>Mohammed junaid khan</button></li>

        </ul>
        <ul class="ul2">
            <li><a href="#home">Home</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#project">Project</a></li>

            <li><a href="#con">contact us</a></li>

        </ul>
        <ul>
            <li onclick=showdetails() class="menu-button" style="list-style-type: none;"><a href="#"><svg
                        xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
                        <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" />
                    </svg></a></li>
        </ul>
        <ul class="sidebar">
            <li onclick=hidebar() style="color: white;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                        viewBox="0 96 960 960" width="26">
                        <path
                            d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" />
                    </svg></a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#con">contact us</a></li>
        </ul>
    </nav>
    <div class="line"></div>
    <h2 style="color: black; text-align: center;padding-top:50px ;">About me</h2>
    <div class="nameandimg" id="home">

        <P>
            I "Mohammed junaid khan" I am 20 year old,B.tech(CSE) student studied at Presidency University.
            I really enjoy solving problems as well as making things pretty and easy to use. I can't stop learning new
            things; the more, the better.
        </P>
        <img
            src="https://media.licdn.com/dms/image/C5603AQG6vww_iWWGjA/profile-displayphoto-shrink_400_400/0/1655093824731?e=1726704000&v=beta&t=xXjP6unKCphPGAFGVCe1buw9V5c3JgS7XR3sXWTBwzs" />



    </div>
    <div class="skills" id="home">
        <h2 id="skill">My skills</h2>
        <div class="inskills">
            <p>Html</p>
            <p class="html">80%</p>
            <div class="line1">

                <div class="ins"></div>
            </div>
        </div>
        <div class="inskills">
            <p>Css</p>
            <p class="css">60%</p>
            <div class="line1">

                <div class="ins" style="width: 60%;"></div>
            </div>
        </div>

        <div class="inskills">
            <p>Java</p>
            <p class="java">60%</p>
            <div class="line1">

                <div class="ins" style="width: 60%;"></div>
            </div>
        </div>
        <div class="inskills">
            <p>MAD</p>
            <p class="mad">60%</p>
            <div class="line1">

                <div class="ins" style="width: 60%;"></div>
            </div>
        </div>
        <div class="inskills">
            <p>Cyber Security</p>
            <p class="cyber">70%</p>
            <div class="line1">

                <div class="ins" style="width: 70%;" id="project"></div>
            </div>
        </div>
    </div>
    <div class="pro">
        <p>Projects</p>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
        <div class="p1"></div>
    </div>
    <div class="conus">
        <p>Contact Us</p>

        <label id="con">Name</label> <input type="text" placeholder="Enter your name">
        <label>Email</label> <input type="email" placeholder="Enter your email">
        <label>Contact Number</label> <input type="email" placeholder="Enter your nummber">


    </div>
    <div class="footer">

        <li><a href="https://www.instagram.com/junaid_md_9/" target="_blank">Instagram</a></li>
        <li><a href="https://x.com/Junaid__m_d">X</a></li>
        <li><a href="https://github.com/mdjunaidkhan9">Github</a></li>

    </div>
    <div class="ok">
        <li>copyright &copy; | +91 8217687212</li>

    </div>
    <script>
        function hidebar() {
            let sidebar = document.querySelector(".sidebar");
            sidebar.style.display = "none";
            let sidebarq = document.querySelector(".menu-button");
            sidebarq.style.display = "flex";
        }
        function showdetails() {
            let sidebar = document.querySelector(".sidebar");
            let sidebarq = document.querySelector(".menu-button");
            sidebar.style.display = "inline";
            sidebarq.style.display = "none";
        }
    </script>
</body>

</html>